=== Run information ===

Scheme:weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     kddcup.data_10_percent-weka.filters.unsupervised.attribute.RenameNominalValues-Rlabel-Nftp_write.:R2L., guess_passwd.:R2L., imap.:R2L., multihop.:R2L., phf.:R2L., spy.:R2L., warezclient.:R2L., warezmaster.:R2L.-weka.filters.unsupervised.attribute.RenameNominalValues-Rlabel-Nback.:DoS., land.:DoS., neptune.:DoS., pod.:DoS., smurf.:DoS., teardrop.:DoS.-weka.filters.unsupervised.attribute.RenameNominalValues-Rlabel-Nbuffer_overflow.:U2R., perl.:U2R., loadmodule.:U2R., rootkit.:U2R.-weka.filters.unsupervised.attribute.RenameNominalValues-Rlabel-Nipsweep.:Probing., nmap.:Probing., portsweep.:Probing., satan.:Probing.-weka.filters.unsupervised.attribute.Remove-R15-41-weka.filters.unsupervised.attribute.NumericToNominal-Rfirst-last-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.CfsSubsetEval-Sweka.attributeSelection.BestFirst -D 1 -N 5
Instances:    494021
Attributes:   4
              service
              num_failed_logins
              logged_in
              label
Test mode:split 66.0% train, remainder test

=== Classifier model (full training set) ===

J48 pruned tree
------------------

logged_in = 0
|   service = http: normal. (5568.0/198.0)
|   service = smtp: DoS. (152.0/32.0)
|   service = finger: normal. (670.0/202.0)
|   service = domain_u: normal. (5863.0/1.0)
|   service = auth: DoS. (163.0/55.0)
|   service = telnet
|   |   num_failed_logins = 0: DoS. (218.0/20.0)
|   |   num_failed_logins = 1: R2L. (53.0/2.0)
|   |   num_failed_logins = 2: normal. (2.0)
|   |   num_failed_logins = 3: DoS. (0.0)
|   |   num_failed_logins = 4: normal. (1.0)
|   |   num_failed_logins = 5: R2L. (1.0)
|   service = ftp: DoS. (111.0/7.0)
|   service = eco_i: Probing. (1642.0/389.0)
|   service = ntp_u: normal. (380.0)
|   service = ecr_i: DoS. (281400.0/351.0)
|   service = other: normal. (7189.0/1600.0)
|   service = private: DoS. (110892.0/8596.0)
|   service = pop_3: DoS. (123.0/5.0)
|   service = ftp_data: normal. (1045.0/201.0)
|   service = rje: DoS. (111.0/3.0)
|   service = time: DoS. (157.0/54.0)
|   service = mtp: DoS. (107.0/2.0)
|   service = link: DoS. (102.0/3.0)
|   service = remote_job: DoS. (120.0/2.0)
|   service = gopher: DoS. (115.0/3.0)
|   service = ssh: DoS. (103.0/1.0)
|   service = name: DoS. (98.0/1.0)
|   service = whois: DoS. (110.0/3.0)
|   service = domain: DoS. (113.0/1.0)
|   service = login: DoS. (102.0)
|   service = imap4: DoS. (116.0/11.0)
|   service = daytime: DoS. (103.0/1.0)
|   service = ctf: DoS. (97.0/1.0)
|   service = nntp: DoS. (107.0/1.0)
|   service = shell: DoS. (112.0/1.0)
|   service = IRC: normal. (13.0/1.0)
|   service = nnsp: DoS. (105.0)
|   service = http_443: DoS. (99.0/1.0)
|   service = exec: DoS. (99.0)
|   service = printer: DoS. (109.0/2.0)
|   service = efs: DoS. (103.0/1.0)
|   service = courier: DoS. (108.0/1.0)
|   service = uucp: DoS. (106.0/2.0)
|   service = klogin: DoS. (106.0)
|   service = kshell: DoS. (98.0)
|   service = echo: DoS. (112.0/1.0)
|   service = discard: DoS. (115.0)
|   service = systat: DoS. (115.0/2.0)
|   service = supdup: DoS. (105.0/4.0)
|   service = iso_tsap: DoS. (115.0)
|   service = hostnames: DoS. (104.0/2.0)
|   service = csnet_ns: DoS. (126.0/3.0)
|   service = pop_2: DoS. (101.0)
|   service = sunrpc: DoS. (107.0/3.0)
|   service = uucp_path: DoS. (106.0/1.0)
|   service = netbios_ns: DoS. (102.0/1.0)
|   service = netbios_ssn: DoS. (107.0/1.0)
|   service = netbios_dgm: DoS. (99.0)
|   service = sql_net: DoS. (110.0/1.0)
|   service = vmnet: DoS. (106.0/5.0)
|   service = bgp: DoS. (106.0)
|   service = Z39_50: DoS. (92.0/1.0)
|   service = ldap: DoS. (101.0)
|   service = netstat: DoS. (95.0/3.0)
|   service = urh_i: normal. (14.0)
|   service = X11: normal. (6.0/2.0)
|   service = urp_i: normal. (538.0/1.0)
|   service = pm_dump: Probing. (1.0)
|   service = tftp_u: normal. (1.0)
|   service = tim_i: DoS. (7.0/2.0)
|   service = red_i: normal. (1.0)
logged_in = 1: normal. (73237.0/3298.0)

Number of Leaves  : 	72

Size of the tree : 	75


Time taken to build model: 1.52 seconds

=== Evaluation on test split ===
=== Summary ===

Correctly Classified Instances      162790               96.9178 %
Incorrectly Classified Instances      5177                3.0822 %
Kappa statistic                          0.9053
Mean absolute error                      0.0049
Root mean squared error                  0.0495
Relative absolute error                 16.8324 %
Root relative squared error             41.0241 %
Total Number of Instances           167967     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.916     0.014      0.941     0.916     0.928      0.982    normal.
                 0         0          0         0         0          0.921    U2R.
                 0         0          0         0         0          ?        loadmodule.
                 0         0          0         0         0          ?        perl.
                 0.993     0.09       0.977     0.993     0.985      0.983    DoS.
                 0         0          0         0         0          ?        smurf.
                 0.053     0          1         0.053     0.101      0.931    R2L.
                 0         0          0         0         0          ?        pod.
                 0         0          0         0         0          ?        teardrop.
                 0.282     0.001      0.743     0.282     0.409      0.94     Probing.
                 0         0          0         0         0          ?        ipsweep.
                 0         0          0         0         0          ?        land.
                 0         0          0         0         0          ?        ftp_write.
                 0         0          0         0         0          ?        back.
                 0         0          0         0         0          ?        imap.
                 0         0          0         0         0          ?        satan.
                 0         0          0         0         0          ?        phf.
                 0         0          0         0         0          ?        nmap.
                 0         0          0         0         0          ?        multihop.
                 0         0          0         0         0          ?        warezmaster.
                 0         0          0         0         0          ?        warezclient.
                 0         0          0         0         0          ?        spy.
                 0         0          0         0         0          ?        rootkit.
Weighted Avg.    0.969     0.074      0.968     0.969     0.967      0.983

=== Confusion Matrix ===

      a      b      c      d      e      f      g      h      i      j      k      l      m      n      o      p      q      r      s      t      u      v      w   <-- classified as
  30415      0      0      0   2658      0      0      0      0    139      0      0      0      0      0      0      0      0      0      0      0      0      0 |      a = normal.
     22      0      0      0      1      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0 |      b = U2R.
      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0 |      c = loadmodule.
      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0 |      d = perl.
    976      0      0      0 131953      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0 |      e = DoS.
      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0 |      f = smurf.
    351      0      0      0      5      0     20      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0 |      g = R2L.
      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0 |      h = pod.
      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0 |      i = teardrop.
    544      0      0      0    481      0      0      0      0    402      0      0      0      0      0      0      0      0      0      0      0      0      0 |      j = Probing.
      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0 |      k = ipsweep.
      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0 |      l = land.
      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0 |      m = ftp_write.
      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0 |      n = back.
      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0 |      o = imap.
      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0 |      p = satan.
      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0 |      q = phf.
      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0 |      r = nmap.
      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0 |      s = multihop.
      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0 |      t = warezmaster.
      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0 |      u = warezclient.
      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0 |      v = spy.
      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0 |      w = rootkit.


