=== Run information ===

Scheme:weka.clusterers.SimpleKMeans -N 5 -A "weka.core.EuclideanDistance -R first-last" -I 500 -S 10
Relation:     kddcup_filtered
Instances:    57397
Attributes:   15
              duration
              protocol_type
              service
              flag
              src_bytes
              dst_bytes
              land
              wrong_fragment
              urgent
              hot
              num_failed_logins
              logged_in
              num_compromised
              root_shell
Ignored:
              label
Test mode:Classes to clusters evaluation on training data 
=== Model and evaluation on training set ===


kMeans
======

Number of iterations: 8
Within cluster sum of squared errors: 3743.5850882647924
Missing values globally replaced with mean/mode

Cluster centroids:
                                 Cluster#
Attribute            Full Data          0          1          2          3
                       (57397)    (43817)     (3150)     (9806)      (624)
==========================================================================
duration              270.5649     5.1234  4472.9765     88.188   561.6554
protocol_type              tcp        tcp        udp        tcp        tcp
service                   http       http      other       smtp        ftp
flag                        SF         SF         SF         SF         SF
src_bytes           17737.0992 16308.2535   130.6416 30854.2151   816.6442
dst_bytes            6448.4633  7963.6866   103.9467  1995.4817   2055.234
land                    0.0001     0.0001          0          0          0
wrong_fragment          0.0001          0     0.0025          0          0
urgent                  0.0001          0          0     0.0006          0
hot                     0.1934     0.0084          0     0.0175    16.9215
num_failed_logins       0.0005     0.0005          0     0.0005     0.0016
logged_in               0.9326      0.984          0     0.9992     0.9872
num_compromised         0.0512      0.055          0     0.0498     0.0705
root_shell              0.0009     0.0011          0          0     0.0016




Time taken to build model (full training data) : 2.04 seconds

=== Model and evaluation on training set ===

Clustered Instances

0      43817 ( 76%)
1       3150 (  5%)
2       9806 ( 17%)
3        624 (  1%)


Class attribute: label
Classes to Clusters:

     0     1     2     3  <-- assigned to cluster
 43482  3028  9709   354 | normal.
    27     3    16     3 | U2R.
   177     9     2     2 | DoS.
    40     0    70   261 | R2L.
    91   110     9     4 | Probing.

Cluster 0 <-- normal.
Cluster 1 <-- Probing.
Cluster 2 <-- U2R.
Cluster 3 <-- R2L.

Incorrectly clustered instances :	13528.0	 23.5692 %


