=== Run information ===

Scheme:weka.clusterers.SimpleKMeans -N 5 -A "weka.core.EuclideanDistance -R first-last" -I 500 -S 10
Relation:     kddcup.data_10_percent-weka.filters.unsupervised.attribute.RenameNominalValues-Rlabel-Nftp_write.:R2L., guess_passwd.:R2L., imap.:R2L., multihop.:R2L., phf.:R2L., spy.:R2L., warezclient.:R2L., warezmaster.:R2L.-weka.filters.unsupervised.attribute.RenameNominalValues-Rlabel-Nback.:DoS., land.:DoS., neptune.:DoS., pod.:DoS., smurf.:DoS., teardrop.:DoS.-weka.filters.unsupervised.attribute.RenameNominalValues-Rlabel-Nbuffer_overflow.:U2R., perl.:U2R., loadmodule.:U2R., rootkit.:U2R.-weka.filters.unsupervised.attribute.RenameNominalValues-Rlabel-Nipsweep.:Probing., nmap.:Probing., portsweep.:Probing., satan.:Probing.-weka.filters.unsupervised.attribute.Remove-R15-41-weka.filters.unsupervised.attribute.NumericToNominal-Rfirst-last-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.CfsSubsetEval-Sweka.attributeSelection.BestFirst -D 1 -N 5
Instances:    494021
Attributes:   4
              service
              num_failed_logins
              logged_in
Ignored:
              label
Test mode:Classes to clusters evaluation on training data 
=== Model and evaluation on training set ===


kMeans
======

Number of iterations: 2
Within cluster sum of squared errors: 27633.0
Missing values globally replaced with mean/mode

Cluster centroids:
                                 Cluster#
Attribute            Full Data          0          1          2          3          4
                      (494021)   (133522)     (5863)   (281400)    (14511)    (58725)
=====================================================================================
service                  ecr_i    private   domain_u      ecr_i       smtp       http
num_failed_logins            0          0          0          0          0          0
logged_in                    0          0          0          0          1          1




Time taken to build model (full training data) : 1.68 seconds

=== Model and evaluation on training set ===

Clustered Instances

0      133522 ( 27%)
1        5863 (  1%)
2      281400 ( 57%)
3       14511 (  3%)
4       58725 ( 12%)


Class attribute: label
Classes to Clusters:

      0      1      2      3      4  <-- assigned to cluster
  21133   5862    345  13422  56516 | normal.
      6      0      0     46      0 | U2R.
      0      0      0      0      0 | loadmodule.
      0      0      0      0      0 | perl.
 108206      0 281049      0   2203 | DoS.
      0      0      0      0      0 | smurf.
     87      0      0   1035      4 | R2L.
      0      0      0      0      0 | pod.
      0      0      0      0      0 | teardrop.
   4090      1      6      8      2 | Probing.
      0      0      0      0      0 | ipsweep.
      0      0      0      0      0 | land.
      0      0      0      0      0 | ftp_write.
      0      0      0      0      0 | back.
      0      0      0      0      0 | imap.
      0      0      0      0      0 | satan.
      0      0      0      0      0 | phf.
      0      0      0      0      0 | nmap.
      0      0      0      0      0 | multihop.
      0      0      0      0      0 | warezmaster.
      0      0      0      0      0 | warezclient.
      0      0      0      0      0 | spy.
      0      0      0      0      0 | rootkit.

Cluster 0 <-- Probing.
Cluster 1 <-- No class
Cluster 2 <-- DoS.
Cluster 3 <-- R2L.
Cluster 4 <-- normal.

Incorrectly clustered instances :	151331.0	 30.6325 %


